[tox]
env_list =
    py38
    py39
    py310
    py311
    py312
    integration
    type
    lint

[testenv]
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install
commands =
    poetry run pytest ./tests/unit --cov ./wesley --cov-branch --cov-report term-missing \
        --import-mode importlib

[testenv:integration]
commands =
    poetry run pytest ./tests/integration.py --import-mode importlib

[testenv:type]
commands =
    poetry run mypy ./wesley

[testenv:lint]
commands =
    poetry run ruff check ./wesley
